<!DOCTYPE html>
<html lang="en">

<head>
  <title>Illusionshot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .a {
      height: 300px;
      width: 235px;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 1.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      width: 100%;

      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;

      }
    }

    .bg-1 {
      background: black;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: rgb(9, 9, 9);
    }

    .btn {
      padding: 10px 20px;
      background-color: rgb(13, 13, 13);
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid black;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: black;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: black;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: black;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: black !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: black !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: black;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: black;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 14px;" width="20" height="20" fill="currentColor"
              class="bi bi-camera-fill" viewBox="0 0 16 16">
              <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
              <path
                d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
            </svg>
          </a>
        </li>
        <a class="navbar-brand" href="#myPage" style="margin-top: -39px;margin-left: 26px;">Illusionshot</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">ABOUT US</a></li>
          <li><a href="#tour">GALLERY</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">photography</a></li>
              <li><a href="#">videography</a></li>
              <li><a href="#">weddings</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./illusionshot/jason-leung-o08u5jVuy00-unsplash.jpg" style="height: 700px;width:1500px;"
          alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p style="font-size:50px;font-family:'Times New Roman', Times, serif;font-weight: 400;">
            <strong>Illusionshot</strong> is our photography page.<br>We differ in style and appearance
          </p>
        </div>
      </div>

      <div class="item">
        <img src="./illusionshot/william-bayreuther-hfk6xOjQlFk-unsplash.jpg" style="height: 700px;width:1500px;"
          alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p style="font-size:50px;font-family: 'Times New Roman', Times, serif;font-weight: 400;">
            <strong>Illusionshot</strong><br>Always feature a comprehensive gallery.
          </p>
        </div>
      </div>

      <div class="item">
        <img src="./illusionshot/mitchell-hollander-rs4YQElqCV8-unsplash.jpg" style="height: 700px;width:1500px;"
          alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Illusionshot</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- About us-->
  <div id="band" class="container text-center">
    <h3>ABOUT US</h3>
    <p><em>Photography,Videography</em></p>
    <p>We have created a photography website.Everyone can contact on website and instagram,we have the best editing
      capability.We have the same charges in the industry is paid for,makes our customers happy is our major
      priority.Our team makes reels,videos for instagram in our page.We makes weddings,fashion
      photography,modelling,etc.These are the pics of instagram that we recently taken...</p>
    <br>
    <div class="row">
      <div class="col-sm-4">

        <a href="#demo" data-toggle="collapse">
          <img src="./illusionshot/illusionshot__1650785553981544.jpg" class="img-circle person"
            alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">

        </div>
      </div>
      <div class="col-sm-4">

        <a href="#demo2" data-toggle="collapse">
          <img src="./illusionshot/illusionshot__1650785553981767.jpg" class="img-circle person"
            alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">

        </div>
      </div>
      <div class="col-sm-4">

        <a href="#demo3" data-toggle="collapse">
          <img src="./illusionshot/273861917_986858098894170_6108410817891072096_n.jpg" class="img-circle person"
            alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">

        </div>
      </div>
    </div>
  </div>

  <!-- Gallery -->
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">GALLERY</h3>
      <p class="text-center">These are our pictures <br> interested contact us!</p>
      <div class="row">
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/agraja.jpg" alt="">
        </div>
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/uthu.jpg" alt=""></div>
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/12.jpg" alt=""></div>
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/par.jpg" alt=""></div>
      </div><br>
      <div class="row">
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/vi.jpg" alt=""></div>
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/ad.jpg" alt=""></div>
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a" src="./illusionshot/min.jpg" alt=""></div>
        <div class=" col-lg-3 col-md-4 col-sm-6 mt-5"><img class="a"
            src="./illusionshot/illusionshot__1650785598095943.jpg" alt=""></div>
      </div><br><br>

      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./illusionshot/184509051_152586920158629_1212388945274800332_n.jpg" alt="Paris" width="400"
              height="300">
            <p><strong> </strong></p>
            <p>Register here</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Register</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./illusionshot/241206078_308174031066800_7083899009385813646_n.jpg" alt="New York"
              width="400" height="300">
            <p><strong></strong></p>
            <p>Register here</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Register</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./illusionshot/illusionshot__1650785622750365.jpg"
              alt="https://www.instagram.com/p/CcStI3FoTiS/" width="400" height="300">
            <p><strong></strong></p>
            <p>Register here</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Register</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Register</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-shopping-cart"></span> Full Name</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter Full Name">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> E-mail</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="num"><span class="glyphicon glyphicon-user"></span> Phone</label>
                <input type="number" class="form-control" id="num" placeholder="Enter MobileNumber">
              </div>
              <button type="submit" class="btn btn-block">Submit
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
            <p>Need <a href="#">help?</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>Interested contact us!</em></p>

    <div class="row">
      <div class="col-md-4">
        <p>Drop a note.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Pathanamthitta, Kerala</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7012981825</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: ajinskonni@gmail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <h3 class="text-center">Our Team</h3>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Ajin</a></li>
      <li><a data-toggle="tab" href="#menu1">Aswin</a></li>
      <li><a data-toggle="tab" href="#menu2">Sanjay</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2>Ajin S Soman, Manager</h2>
        <p>Man, Behind the photography</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2>Aswin M A, website </h2>
        <p>Man, Look after the website</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>Sanjay S, Associate Manager</h2>
        <p>Man, Behind the ideas of the shoot</p>
      </div>
    </div>
  </div>

  <!-- Image of location/map -->
  <img src="./illusionshot/amari-james-MDMMttyMQYc-unsplash.jpg" class="img-responsive" style="width:100%">

  <!-- Footer -->

  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->

    <!-- Section: Social media -->
    <section class="mb-2">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://m.facebook.com/Ajinfotos/" role="button"><i
          class="fa fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/illusionshotphotography/?hl=en"
        role="button"><i class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/illusionshot_/" role="button"><i
          class="fa fa-instagram"></i></a>

      <!-- Youtube -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/channel/UCD4uklc9CdoND3UigUq3apg"
        role="button"><i class="fa fa-youtube"></i></a>

    </section>

    </div><br>



    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Visit@illusionshot
      <a class="text-white" href="https://www.instagram.com/illusionshot_/">CLICK HERE</a>
    </div>

  </footer>

  </div>


  <script>
    $(document).ready(function () {

      $('[data-toggle="tooltip"]').tooltip();


      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {


        if (this.hash !== "") {


          event.preventDefault();


          var hash = this.hash;


          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {


            window.location.hash = hash;
          });
        }
      });
    })
  </script>

</body>

</html>